.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form {
    margin-top: 2vh;
}

.login-form-error {
    margin-bottom: 2vh;
}