.card-container {
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
}

.card {
    width: 250px;
    text-align: center;
    margin-bottom: 20px;
}